---
- name: Generate filesystem table (fstab) for arch
  template:
    src: fstab.j2
    dest: /etc/fstab
    mode: '0644'
  become: true
  vars:
    fstab_entries:
      - device: /dev/disk/by-id/{{ disk_by_id }}-part{{ boot_partition_number }}
        mount_point: /boot
        type: vfat
        options: defaults
        dump: 0
        pass: 2
      - device: /dev/disk/by-id/{{ disk_by_id }}-part{{ root_partition_number }}
        mount_point: /
        type: ext4
        options: defaults
        dump: 0
        pass: 1