
- name: Generate device_dict fact and refresh ansible facts for devices and mounts
  include_role:
    name: device_dict

- name: Ensure a fact exists for the boot and esp mount
  set_fact:
    arch_chroot_esp_mount_path: "{{ arch_chroot_mount_path }}/boot"

- name: Mount the partition if it is not mounted with the correct source
  ansible.builtin.mount:
    path: "{{ arch_chroot_esp_mount_path }}"
    src: "{{ disk_boot_partition_device_path }}"
    fstype: auto
    state: ephemeral
  become: true
  when: arch_chroot_esp_mount_path not in esp_mounts
  register: mount_chroot_efi
  vars:
    esp_mounts: "{{ device_dict[disk_by_id].partitions[boot_partition_number | string].mounts }}"
    disk_boot_partition_device_path: "{{ device_dict[disk_by_id].partitions[boot_partition_number | string].path }}"

- name: Generate device_dict fact
  include_role:
    name: device_dict
  when: mount_chroot_efi is not skipped

