- name: Install essential packages for SSH
  command:
    cmd: pacstrap -K {{ arch_chroot_mount_path }} openssh
  become: true

- name: Enable SSHD service
  command:
    cmd: arch-chroot {{ arch_chroot_mount_path }} systemctl enable sshd.service
  become: true

- name: Install network management packages
  command:
    cmd: pacstrap -K {{ arch_chroot_mount_path }} dhcpcd
  become: true

- name: Enable dhcpcd service
  command:
    cmd: arch-chroot {{ arch_chroot_mount_path }} systemctl enable dhcpcd.service
  become: true
