---
- name: Ensure linux kernel is installed for chroot at {{ arch_chroot_mount_path }}
  command:
    cmd: pacstrap -K {{ arch_chroot_mount_path }} linux
  become: true

- name: Install linux-lts kernel for chroot at {{ arch_chroot_mount_path }}
  command:
    cmd: pacstrap -K {{ arch_chroot_mount_path }} linux-lts
  become: true

- name: Install linux-zen kernel for chroot at {{ arch_chroot_mount_path }}
  command:
    cmd: pacstrap -K {{ arch_chroot_mount_path }} linux-zen
  become: true
